# CytracomAutomation

./: Cytracom.yaml  README.md  pom.xml
.github/workflows/: CytraAutomation.yml  cytra.yml
TestReport/: Test-Automation-Report copy.html  Test-Automation-Report.html  Test-Automation-Report2022-05-02 12:04:52.999.html
src/main/AddAttachmentTests/: CreateHCTicket_AnotherIssue_WithAttachment.java  CreateHCTicket_IssueWithItems_WithAttachment.java  CreateHCTicket_OrderNeverDelivered_WithAttachment.java  CreateHCTicket_WholeOrderIssue_WithAttachment.java
src/main/AddAttachmentTests/DriverProblem/: CreateHCTicket_Driver_DidNotFollowDelInstructions_WithAttachment.java  CreateHCTicket_Driver_DidNotReceiveOrder_WithAttachment.java  CreateHCTicket_Driver_DriverBehavior_WithAttachment.java  CreateHCTicket_Driver_NotAbleToContactDriver_WithAttachment.java
src/main/CanadaOrders/: PlaceCAOrderWithCard_And_CancelAfterReady.java  PlaceCAOrderWithCard_And_CancelBeforeReady.java  PlaceCAOrderWithCard_And_CancelByCustomer.java  PlaceCAOrderWithCard_And_CreateHCTicket.java  PlaceCAOrderWithCard_And_LineItemEdit.java  PlaceCAOrderWithCard_SubmittedStatus.java  PlaceCAOrder_And_CreateHCTicket.java
src/main/EmailTemplates/: PlaceOrderWithCard_And_CancelAfterReady.java  PlaceOrderWithCard_And_CancelBeforeReady.java  PlaceOrderWithCard_And_CancelByCustomer.java  PlaceOrderWithCard_And_LineItemEdit.java  PlaceOrderWithCard_SubmittedStatus.java
src/main/FeedbackTags/: PlaceOrderWithCard_And_CustomerFeedback1StarWithTags.java  PlaceOrderWithCard_And_CustomerFeedback2StarsWithTags.java  PlaceOrderWithCard_And_CustomerFeedback3StarsWithTags.java  PlaceOrderWithCard_And_CustomerFeedback4StarsWithTags.java  PlaceOrderWithCard_And_CustomerFeedback5StarsWithTags.java
src/main/PastOrdersProcessing/: PastOrders_UpdateStatus.java
src/test/Data/: data.properties  dataQA.properties
src/test/java/TestData/: TestData.xlsx
src/test/java/actions/: CallActiveAction.java  CallHistoryAction.java  SignInAction.java  VoicemailAction.java
src/test/java/pageObjects/: BaseClass.java  BaseClassiOSAndAndroid.java  CallActivePage.java  CallHistoryPage.java  SignInScreen.java  TestData.java  VoicemailPage.java
src/test/java/testcases/CallActive/: CallActive_AddCallButton.java  CallActive_MuteUnmuteButton.java  CallActive_PauseHoldButton.java  CallActive_SpeakerButton.java  CallActive_TransferCallButton.java
src/test/java/testcases/CallHistory/: CallHistory_CallDetailsCall.java  CallHistory_CallDetailsMessage.java  CallHistory_FirstCall.java  CallHistory_SecondCall.java  CallHistory_ThirdCall.java
src/test/java/testcases/Voicemail/: firstVoicemailCellExpandCollapse.java  firstVoicemailExpandPlayPause.java  firstVoicemailPlayPause.java  secondVoicemailCellExpandCollapse.java
src/test/java/utilities/: Constant.java  DataFileReader.java  ExcelUtils.java  Functions.java  Log.java  Utils.java
src/test/java/utilities/DB/: DbConnection.java
src/test/java/utilities/api/: Client.java  GetCustomerInfo.java  GetHomePageContent.java  GetItemInfo.java  GetOrderDetails.java  GetSubscriptionProfiles.java  HotspotLocations.java  LineItemEdit.java  UpdateStatus.java
src/test/java/utilities/listen/: Listener.java
src/test/java/utilities/reports/: ExtentReport.java
src/test/resources/: log4j.xml  testng.xml  testng_android.xml
src/test/resources/com/: data.properties  dataProd.properties
test-output/: Test-Automation-Report.html
test-output/TestReport/: Test-Automation-Report.html
