username=pdoshi+1@cytracom.com
password=Password1.
delorpick=D
oldapiKey=wdWxS2HOR596qoAIwJrBiaa1BqdN4wql45s39HUB
apiKey=cJN2OXREim9cYxu9erVwfaJ8NsjHv9evvtNP3UQ9
androidApikey=4iywNSs8y114BjJA0cp2s5RObCJvnPa7pEDkJTBc
iosApikey=R2XDP5zv7naI68ttF8Lt09Eok0b0163q6F1BlWm6
store=35832
bundleid=com.com.cytracom.Cytracom-Mobile
cardLast4=NDI0Mg==
card=NDI0MjQyNDI0MjQyNDI0Mg==
incompleteCard=NDI0MjQyNDI0MjQyNDI0
env=test
studentsubscriptionemail=teststudentgp1@aum.edu
standardsubscriptionemail=teststandardgp1@example.com
dallasaddress=2700 McKinney Avenue, Dallas, TX 75204, USA
noetadeliveryaddress=2700 Hackberry Road, Irving, TX 75063, USA
testpassword=VGVzdEAxMjM0

